# NumericalAnalysis

./: .gitignore  .travis.yml  NumericalAnalysis.sln  README.md
CSIR_System/Systems1/NonSPD/: F.txt  X.txt  altr.txt  autr.txt  iptr.txt
CSIR_System/Systems1/SPD/: X.txt  di.txt  jptr.txt
CSIR_System/Systems2/NonSPD/: F.txt  X.txt  altr.txt  autr.txt  di.txt  iptr.txt  jptr.txt
CSIR_System/Systems2/SPD/: F.txt  autr.txt
NumericalAnalysis/: Excel_Reader_Writer.cs  NumericalAnalysis.csproj  Program.cs
NumericalAnalysis/Consts/: CONST.cs
NumericalAnalysis/Eigen Values/: Eigen.cs
NumericalAnalysis/Eigenvalues/: Eigenvalues.cs
NumericalAnalysis/Gauss/: Gauss.cs
NumericalAnalysis/Matrix/: CSlRMatrix.cs  Matrix.cs  SparseMatrix.cs
NumericalAnalysis/Preconditioner/: Preconditioner.cs
NumericalAnalysis/SVD/: SVD.cs
NumericalAnalysis/Solvers/: BiSmth.cs  ConjugateGrad.cs
NumericalAnalysis/Solvers/DirectSolvers/: CSlRMatrix.cs  Gauss.cs  LUDecomposition.cs  Substitution.cs
NumericalAnalysis/Solvers/GradientSolvers/: ConjugateGrad.cs  biConjaguteGrad.cs  conjugateGrad.cs
NumericalAnalysis/Solvers/IterationSolver/: IteratorSolver.cs  Jacobi.cs  SOR.cs
NumericalAnalysis/Solvers/OrthogonalSolvers/: Givens.cs  GramSchmidt.cs  Householder.cs  Housholder.cs  QRDecomposition.cs
NumericalAnalysis/Vector/: Vector.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
