<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\NumericalAnalysis\Matrix\Matrix.cs">
        <Link>Matrix\Matrix.cs</Link>
      </Compile>
      <Compile Include="..\NumericalAnalysis\Solvers\DirectSolvers\Gauss.cs">
        <Link>Solvers\DirectSolvers\Gauss.cs</Link>
      </Compile>
      <Compile Include="..\NumericalAnalysis\Solvers\DirectSolvers\LUDecomposition.cs">
        <Link>Solvers\DirectSolvers\LUDecomposition.cs</Link>
      </Compile>
      <Compile Include="..\NumericalAnalysis\Solvers\DirectSolvers\Substitution.cs">
        <Link>Solvers\DirectSolvers\Substitution.cs</Link>
      </Compile>
      <Compile Include="..\NumericalAnalysis\Solvers\OrthogonalSolvers\Givens.cs">
        <Link>Solvers\OrthogonalSolvers\Givens.cs</Link>
      </Compile>
	  <Compile Include="..\NumericalAnalysis\Solvers\OrthogonalSolvers\Housholder.cs">
        <Link>Solvers\OrthogonalSolvers\Housholder.cs</Link>
      </Compile>
      <Compile Include="..\NumericalAnalysis\Solvers\OrthogonalSolvers\GramSchmidt.cs">
        <Link>Solvers\OrthogonalSolvers\GramSchmidt.cs</Link>
      </Compile>
      <Compile Include="..\NumericalAnalysis\Vector\Vector.cs">
        <Link>Vector\Vector.cs</Link>
      </Compile>	  
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NumericalAnalysis\NumericalAnalysis.csproj" />
    </ItemGroup>

</Project>
